<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style> 
        .calculator { 
            width: 250px; 
            margin: 0 auto; 
            border: 10px solid black; 
            padding: 20px; 
        } 
 
        .display { 
            width: 90%; 
            height: 20px; 
            text-align: right; 
            padding: 10px; 
            font-size: 22px;
            position: relative; 
        } 
 
        .buttons { 
            margin-top: 20px; 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px; 
        } 
        button { 
            width: 100%; 
            height: 40px; 
            font-size: 18px; 
 
        } 
    </style> 
</head>
<body>
    <div class="calculator"> 
        <input type="text" class="display" id="result"> 
        <div class="buttons"> 
            <button onclick="appendNumber(1)">1</button> 
            <button onclick="appendNumber(2)">2</button> 
            <button onclick="appendNumber(3)">3</button> 
            <button onclick="appendOperator('+')">+</button> 
            <button onclick="appendNumber(4)">4</button> 
            <button onclick="appendNumber(5)">5</button> 
            <button onclick="appendNumber(6)">6</button> 
            <button onclick="appendOperator('-')">-</button> 
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button> 
            <button onclick="appendNumber(9)">9</button> 
            <button onclick="appendOperator('*')">*</button> 
            <button onclick="calculate()">=</button>
            <button onclick="appendOperator('%')">%</button> 
            <button onclick="appendOperator('/')">/</button> 
            <button onclick="appendNumber(0)">0</button>      
            <button onclick="clearDisplay()">C</button>   
 
        </div> 
    </div> 
 
    <script src="script1.js"></script>
</body>
</html>